@import "../variables";
/*header start*/
header{
  padding: 10px 0 5px 0;
  .logo{
    text-align: center;
    font: lighter @big @font;

    p:last-child{
      color: @grey;
      font: lighter @normalBig @font;
      padding: 0 20px 0 0;

    }

    .image-logo{
      background: url("../img/logo.png") no-repeat;
      display: inline-block;
      height: 61px;
      width: 53px;
      vertical-align: middle;
      margin: 0 5px;
    }
  }
}
/*header slider end*/