@import "../variables";

/*main-content start */
.main-content {
  margin: 0 auto;
  width: @mainWidth;

  h4 {
    padding: 20px 0;
  }
  .text-round {
    p {
      text-align: right;
      padding: 0 10px 0 0;
    }
    .round-img {
      float: left;
      shape-outside: circle(50%);
      padding: 10px;
    }
  }

  .users-list {

    .carousel {
      width: 90%;
      margin: 0 auto;
      min-width: 390px;
      position: relative;

      .owl-item {
        a {
          display: inline-block;
        }
        a:hover:after {
          content: "Sexy Girl";
          display: block;
          color: #fff;
          line-height: 40px;
          text-align: center;
          position: absolute;
          width: 70px;
          height: 70px;
          top: 0;
          left: 0;
          opacity: 0.5;
          background: url("../img/avatar-ico.png") no-repeat 50% 80%, #000;
          z-index: 10;
        }
      }

      .owl-controls {
        margin: 0;
        div {
          background: none;
          margin: 0;
          padding: 0;
          border: 0;
          opacity: 1;
        }
        .icon-arrow-prev,
        .icon-arrow-next {
          position: absolute;
          top: 25px;
          display: inline-block;
          width: 25px;
          height: 25px;
        }
        .icon-arrow-prev {
          left: -25px;
          background: url("../img/arrowPrNt.png") no-repeat 0 0;
        }
        .icon-arrow-next {
          right: -25px;
          background: url("../img/arrowPrNt.png") no-repeat -25px 0;
        }
      }
    }

    .nav-person-info {
      width: 90%;
      margin: 0 auto;
      min-width: 390px;
      .menu {

        li {
          display: inline-block;
        }
        li.user {
          z-index: 100;
          margin-right: 10px;
        }
        li.user a {
          background: url("../img/userlist.png") no-repeat scroll 0 -30px rgba(0, 0, 0, 0);
          color: @darkGrey;
          left: 19px;
          margin-left: -20px;
          padding: 5px 60px 0 10px;
          position: relative;
          text-decoration: none;
        }
        li.list-tab a {
          background: url("../img/big.png") no-repeat scroll 0 -30px rgba(0, 0, 0, 0);
          color: @darkGrey;
          margin-left: -32px;
          padding: 5px 80px 0 10px;
          position: relative;
          text-decoration: none;
        }
        li.list-tab.active a {
          background: url("../img/big.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
          color: @orange;
          z-index: 110;
          padding: 5px 80px 1px 10px;
        }
        li.user.active a {
          background: url("../img/userlist.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
          color: @orange;
          z-index: 110;
          padding: 5px 60px 1px 10px;
        }
      }
      .menu-info {

        border: 1px solid @grey;
        border-radius: 0 5px 5px 5px;
        box-shadow: 0 0 2px @grey;

        #progress {
          .background_gradient_grey;
          border: 1px solid @darkGrey;
          border-radius: 3px;
          margin: 15px 0;
          position: relative;

          #bar {
            background: @orange;
            background: linear-gradient(to top, @orange 0%, @darkOrange 100%);
            border: 1px solid @orange;
            border-radius: 3px;
            height: 12px;
            width: 70%;

            p {
              font-size: @normal;
              line-height: @normal;
              margin: 0;
              color: #4e4e4e;
              position: absolute;
              text-align: center;
              width: 100%;
            }
          }
        }

        .step {
          background: url("../img/steps.png") no-repeat;
          height: 30px;
          background-size: contain;

        }

        #range-slider {
          margin: 25px 0;
          .background_gradient_grey;

          .ui-slider-handle {
            background: url("../img/polzunok.png") no-repeat; /* картинка изображающая ползунок.  */
            height: 27px;
            width: 15px;
            border: none;
          }

          .ui-widget-header {
            height: 12px;
            margin: 1px 0;
            background: @orange;
          }
        }

        .rating {
          width: 135px;

          .diagram {
            width: 80px;
            height: 80px;
            padding: 0;
            margin: 20px 10px 0 15px;
            position: relative;

            .dial {
              display: none;
            }

            #input-value {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 40px;
              height: 40px;
              margin-top: -20px;
              margin-left: -20px;
              line-height: 40px;
              text-align: center;
            }
          }
        }

        .stars {
          margin-left: 10px;
          margin-bottom: 15px;

          input {
            display: none;
          }
          input + label.rate {
            padding-left: 15px;
            height: 16px;
            display: inline-block;
            line-height: 16px;
            background-repeat: no-repeat;
            background-position: 0 0;
            font-size: 16px;
            vertical-align: middle;
            cursor: pointer;
          }
          input:checked + label.rate {
            background-position: 0 -16px;
          }
          label.rate {
            background-image: url("../img/star.png");
            user-select: none;
            margin: 8px 0 0 0;
          }
        }
      }

    }
  }
  .instruction {
    article {
      column-count: 3;
      column-width: 200px;
      column-gap: 10px;

      a {
        color: @orangeTxtcCol;
      }
      .line {
        border-left: 2px solid @orangeTxtcCol;
        color: @orangeTxtcCol;
        margin: 30px 0;
        padding-left: 15px;
      }
      ol {
        list-style-type: decimal;
        margin: 20px 0 20px 20px;
      }

      .quotes {
        font-style: italic;
        color: @grey;
        padding: 30px;
        position: relative;
      }

      .quotes:before {
        content: " ";
        position: absolute;
        top: 25px;
        left: 0;
        width: 17px;
        height: 15px;
        background: url("../img/blockquote.png") no-repeat 0 0;
      }
      .quotes:after {
        content: " ";
        font-size: @big;
        position: absolute;
        bottom: 25px;
        right: 5px;
        width: 17px;
        height: 15px;
        background: url("../img/blockquote.png") no-repeat -17px 0;
      }
      .more {
        float: right;
        margin-top: 25px;

        i {
          display: inline-block;
        }
      }

    }
  }

}

/*main-content end */