@import "reset";
@import "components/grid";
@import "variables";
@import "components/main-header";
@import "components/banner";
@import "components/banner-slider";
@import "components/register-form";
@import "components/main-content";
@import "components/footer";


body{
  color: #4E4E4E;
  font: @normal @font;
}
h4{
  color: #4E4E4E;
  font: lighter @big @font;
}
h3{
  color: #4E4E4E;
  font: lighter @big @font;
}
/*main wrapper*/
.wrapper{
  background-color: @mainBgCol;
}
