/* const*/
@mainBgCol: #fff;
@orange: #ff8d1e;
@grey: #CCCCCC;
@darkGrey: @grey - #555;
@orangeTxtcCol: #FFC28C;
@bannerWrapperBgCol: #f8f8f8;
@darkOrange: @orange - #222;
@regFormTxtCol: #808080;
@small: 10px;
@normal: 14px;
@normalBig: 18px;
@big: 32px;
@font: 'Source Sans Pro', sans-serif;
@mainWidth: 70%;

.background_gradient_grey {
  background: @grey;
  background: linear-gradient(to bottom, #f4f9fa 0%, #e7e8e8 100%);
}

.background_gradient_orange {
  background: @orange;
  background: linear-gradient(to bottom, #f4f9fa 0%, #e7e8e8 100%);
}